{
  "name": "airlink-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^14.2.6",
    "prisma": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "autoprefixer": "10.4.19",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.7",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "typescript": "5.4.5"
  }
}
